events{}

http {

      sendfile on;
      server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        types{
        application/javascript mjs;
        }

        location /it {
          try_files $uri it/index.html;
        }
        location /hrms {
          try_files $uri hrms/index.html;
        }
        location /directory {
          try_files $uri directory/index.html;
        }
    }
}
